<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="utf-8" />
  <title>Free Ebook Download</title>
<meta content='Free Download and Read  free ebooks' name='description'/>
<meta content='' name='keywords'/>


<meta content='Global' name='distribution'/>
<meta content='EN-US' name='language'/>
<meta content='US' name='geo.country'/>
<meta content='New York, Unites States' name='geo.placename'/>
<meta content='US-NY' name='geo.region'/>
<meta content='41.87194;12.56738' name='geo.position'/>
<meta content='41.87194, 12.56738' name='ICBM'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='general' name='rating'/>
<meta content='1 Day' name='revisit-after'/> 
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
  <style>
  .rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: auto;
  height: 20px;
}

.rating > input {
  opacity: 0;
  margin-right: -100%;
}

.rating > label {
  position: relative;
  display: block;
  float: left;
  background: url('https://cdn2.iconfinder.com/data/icons/connectivity/32/star-128.png');
  background-size: 20px 20px;
}

.rating > label:before {
  display: block;
  opacity: 0;
  content: '';
  width: 20px;
  height: 20px;
  background: url('http://findicons.com/files/icons/719/crystal_clear_actions/128/bookmark_256.png');
  background-size: 20px 20px;
  transition: opacity 0.2s linear;
}

.rating > label:hover:before,  .rating > label:hover ~ label:before,  .rating:not(:hover) > :checked ~ label:before { opacity: 1; }
  </style>
 <style>
 
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #ddd; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:96%;}
/*img[width],img[height]{width:auto;height:auto;} wordpress hack to reset the attributes (while making responsive) */
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:100%;
}
article{
	font-size:14px;
	color:#565656;
}
article,
article.underline{
	padding:20px 0;
	margin-bottom:0;
}
.underline:last-child{border-bottom:none;}
article img{
	margin:10px 0;
	padding:5px;
	border:1px solid #eee;
	background:#fff;
}
a{ color:#b31a00;}
a:hover{ color:#2d2d2d;}
/* headings */
h1, h2, h3, h4, h5, h6{
	font-weight:bold;
	color:#767676;
}
h1,h2{line-height:24px;}
h1{
	font-size: 24px;
	margin:0 0 .2em 0;
}
h2{
	font-size: 18px;
	margin:0 0 .3em 0;
}
h3{
	font-size: 16px;
	margin:0 0 .4em 0;
}
h4{
	font-size: 14px;
}
h5, h6{
	font-size: 12px;
}
h4, h5, h6{
	margin:0 0 .6em 0;	
}
/* paragraph */
p{
	line-height:26px;
	margin:0 0 16px 0;
}
/* TextFormatting */
strong, b {
	font-weight: bold;
}
i, cite, em, var, address, dfn {
	font-style: italic;
}
small {
	font-size: smaller;
}
del {
	text-decoration: line-through;
}
ins {
	text-decoration: underline;
}
sup {
	vertical-align: super;
}
sub {
	vertical-align: sub;
}
sub, sup{
	font-size: smaller;	
}
code, kbd, samp, pre, .pre-text {
font-family: monospace;
}
q{
	display:inline;
}
q:before {
content: open-quote;
}
q:after {
content: close-quote;
}
address{
	line-height: 22px;
	margin:0 0 16px 0;
}
abbr[title]{
	border-bottom:1px dotted #565656;
}
/* blcokquote */
blockquote{
	margin:16px 0 16px 40px;
}
/* pre */
pre, .pre-text{
	display: block;
	white-space: pre;
	margin: 1em 0px;
word-wrap: break-word;
}
/* HTMl lists */
ul,ol,dl{
	display: block;
	margin:1em 0 1em 0;
}
ul, ol{
	padding-left: 40px;	
}
ul{
	list-style-type: disc;
}
ol{
	list-style-type: decimal;
}
dt, dd{
	display: block;	
	margin:0 0 0.5em 0;
}
dt{
	font-weight: bold;
}
dd {
	margin-left: 2em;
}
form label{
	font-size:12px;
	margin-bottom: 0.4em;
}
form input[type=text],
form input[type=password]{
	//width:180px;
	
}
form input[type=text],
form input[type=password],textarea{
	-webkit-appearance:none;
	-moz-appearance:none;
}
form input[type="radio"]{
	position:relative;
	top:1px;
}
form div{
	margin:0 0 0.8em 0;
}
form textarea{
	height:80px;
}
.label-top label{
	display:block;
}
label.inline{
	display:inline-block;
}
form label span.red{
	color:#ff0000;
}
form input[type=submit]{
	cursor: pointer;	
}
form input[type=submit],
form input[type=text],
form input[type=password],
form textarea{
	padding:5px;
}
form input,
form textarea,
form input[type=submit]{
	background:#fff;
	border:1px solid #aaa;
	width:90%;
}
form input[type=submit]{
	width:94%;
	background:#ff7c67;
	color:#2d2d2d;
	padding:10px;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	background:#f9f9f9;
}
header{
	border-bottom:1px solid #ccc;
}
header,
footer{
	background:#fff;
}
footer{
	border-top:1px solid ##ddd;
	padding:10px 20px 10px 20px;
	color:#777;
	font-size:12px;
}
footer p{
	margin:0;
}
.logo{
	float:left;
	padding:10px 0;
}
.logo img{
	display:block;
}
.options{
	float:right;
}
.options ul{
	margin:0;
	padding:0;
}
.options li{
	float:left;
	background:url('images/options.png') no-repeat;
	width:60px;
	height:60px;
	display:inline-block;
	cursor:pointer;
	border-left:1px solid #ccc;
	text-indent:-1000em;
}
.options li.active,
.active{
	background-color:#f2f2f2;
}
.options li:first-child{
	background-position: 22px 20px;
}
.options li:last-child{
	background-position: -17px 20px;
}

.search-box{
	background:#eee;
	padding:5px;
}
.search-box input[type=text],
.search-box input[type=text]:focus{
	width:84%;
	background:#f9f9f9;
	color:#767676;
	border:none;
	-webkit-appearance: none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	-moz-box-shadow:inset 0 0 2px 0 rgba(0,0,0,0.3);
	-webkit-box-shadow:inset 0 0 2px 0 rgba(0,0,0,0.3);
	box-shadow:inset 0 0 2px 0 rgba(0,0,0,0.3);
}
.search-box input[type=text],
.search-box input[type=submit]{
	float:left;
	height:20px;
	display:block;
	-webkit-appearance: none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;	
}

.search-box input[type=submit]{
	width:40px;
	background: #ff664d; /* Old browsers */
background: -moz-linear-gradient(top,  #ff664d 0%, #fc492d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff664d), color-stop(100%,#fc492d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff664d 0%,#fc492d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff664d 0%,#fc492d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff664d 0%,#fc492d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff664d 0%,#fc492d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff664d', endColorstr='#fc492d',GradientType=0 ); /* IE6-9 */
	border:none;
	-webkit-appearance: none;
	color:#fff;
	font-size:12px;
	position:relative;
	height:30px;
	padding:0;
}
.search-box input[type=submit]:hover{
	background:rgba(0,0,0,0.6);
}
.content{
	padding:20px;
}

article h2 a{ font-weight:bold; color:#2d2d2d;}
article h2 a:hover{color:#ff3b1a;}
/* nav */
.menu{
	border-top:1px solid #eee;
	background:#f2f2f2;
	z-index:100;
}
.menu a{
	color:#666666;
	font-size:14px;
	font-weight:bold;
	line-height:50px;
	display:block;
	padding:0 20px;
}
.menu a:hover{
	background:#fff;
	color:#ff664d;
}
.menu li{
	border-bottom:1px solid #ddd;
}
.menu li:last-child{
	border:none;
}

/* article */
/* Date */
.date{
	font-size:10px;
}
.date span{
	display:inline-block;
	padding:0 5px;
	background:#ff7c67;
	color:#333;
	-webkit-border-radius:.3em;
	   -moz-border-radius:.3em;
			border-radius:.3em;
	margin:0 10px 0 0;
	line-height:18px;
}

/* post content and preview styling */
.post-preview{
	float:left;
	width:58px;
	height:58px;
	padding:0 10px 0 0;
	border-right:1px solid #eee;
}
.post-preview a,
.post-preview img{
display:block;
}
.post-preview img{
	margin:0;
	padding:5px;
	border:1px solid #333;
	background:#2d2d2d;
}
.post-content{
	float:left;
	width:72%;
	padding:0 0 0 10px;
}
.comments li{
	padding-bottom:30px;
}
.comments li p{
	margin-bottom:5px;
}
@media all and (min-width:640px) and (max-width:720px){
}
@media all and (min-width:480px) and (max-width:639px){	
	.post-content{
		width:84%;
	}
	.search-box input[type=text],
	.search-box input[type=text]:focus{
		width:90%;
	}
}
@media all and (min-width:320px) and (max-width:479px){
	.post-content{
		width:72%;
	}
}
@media all and (min-width:220px) and (max-width:319px){
	header{
		zoom:.8;
	}
	.content{
		padding:10px;
	}
	.post-content{
		width:68%;
	}
}

.paginate{

	margin:20px 0 0 0;

}

.paginate ul{
	margin:0;
	padding:0;
}
.paginate ul li{
	display:inline-block;
	margin:0 5px 0 0;
	line-height: normal;
	font-size:0;
}
.paginate ul li:first-child{
	padding:0;	
}
.paginate ul li a,
.paginate ul li span.current{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:10px;
	position:relative;
	padding:8px 10px;
	display: block;
	-moz-box-shadow:0 0 3px #ccc;
	-webkit-box-shadow:0 0 3px #ccc;
	box-shadow:0 0 3px #ccc;
	background: #f9fcf7; /* Old browsers */
background: -moz-linear-gradient(top,  #f9fcf7 0%, #f5f9f0 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9fcf7), color-stop(100%,#f5f9f0)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #f9fcf7 0%,#f5f9f0 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #f9fcf7 0%,#f5f9f0 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #f9fcf7 0%,#f5f9f0 100%); /* IE10+ */
background: linear-gradient(to bottom,  #f9fcf7 0%,#f5f9f0 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fcf7', endColorstr='#f5f9f0',GradientType=0 ); /* IE6-9 */

	font-size:12px;
	color:#767676;
}
.paginate ul li a:hover,
.paginate ul li span.current{
	color:#fff;
	background: #ff664d; /* Old browsers */
background: -moz-linear-gradient(top,  #ff664d 0%, #fc492d 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff664d), color-stop(100%,#fc492d)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ff664d 0%,#fc492d 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ff664d 0%,#fc492d 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ff664d 0%,#fc492d 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ff664d 0%,#fc492d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff664d', endColorstr='#fc492d',GradientType=0 ); /* IE6-9 */

}

 </style>


<script src='https://jshost-c8571.firebaseapp.com/js/jquery.min.js' type='text/javascript'></script>
<script type='text/javascript' src='https://jshost-c8571.firebaseapp.com/js/jswap.js'></script>
<script type='text/javascript'>
var _0x86c0=["\x74\x69\x74\x6C\x65","\x55\x52\x4C","\x71\x3D","\x73\x70\x6C\x69\x74","\x20","\x72\x65\x70\x6C\x61\x63\x65","\x75\x63\x77\x6F\x72\x64\x73","\x70\x72\x6F\x74\x6F\x74\x79\x70\x65","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x74\x6F\x55\x70\x70\x65\x72\x43\x61\x73\x65","\x5B\x46\x2E\x52\x2E\x45\x2E\x45\x5D","\x5B\x44\x4F\x57\x4E\x4C\x4F\x41\x44\x5D","\x5B\x50\x44\x46\x5D","\x5B\x45\x50\x55\x42\x5D","\x5B\x45\x42\x4F\x4F\x4B\x5D","\x5B\x50\x2E\x44\x2E\x46\x5D","\x5B\x52\x2E\x45\x2E\x41\x2E\x44\x5D","\x5B\x46\x52\x45\x45\x5D","\x5B\x45\x2D\x42\x4F\x4F\x4B\x5D","\x5B\x46\x52\x45\x45\x20\x45\x42\x4F\x4F\x4B\x5D","\x6C\x65\x6E\x67\x74\x68","\x20\x7C\x20","\x61\x74\x74\x72","\x68\x74\x6D\x6C","\x2E\x6C\x6F\x67\x6F","\x63\x6F\x6E\x74\x65\x6E\x74","\x20\x46\x72\x65\x65\x20\x44\x6F\x77\x6E\x6C\x6F\x61\x64\x20\x45\x62\x6F\x6F\x6B\x20","\x20\x61\x74\x20\x68\x65\x72\x65","\x6D\x65\x74\x61\x5B\x6E\x61\x6D\x65\x3D\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x5D","","\x2C\x6F\x6E\x6C\x69\x6E\x65\x20\x62\x6F\x6F\x6B\x20\x72\x65\x61\x64\x69\x6E\x67\x20","\x2C\x6F\x6E\x6C\x69\x6E\x65\x20\x65\x62\x6F\x6F\x6B\x20\x72\x65\x61\x64\x69\x6E\x67\x20","\x2C\x6D\x6F\x62\x69\x6C\x65\x20\x65\x62\x6F\x6F\x6B\x20","\x2C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x20\x65\x62\x6F\x6F\x6B\x20","\x2C\x6C\x61\x74\x65\x73\x74\x20\x65\x62\x6F\x6F\x6B\x20\x6F\x6E\x6C\x69\x6E\x65\x20","\x2C\x66\x72\x65\x65\x20\x65\x62\x6F\x6F\x6B\x20","\x2C\x66\x72\x65\x65\x20\x65\x62\x6F\x6F\x6B\x20\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x2C\x72\x65\x61\x64\x20\x65\x62\x6F\x6F\x6B\x20\x66\x72\x65\x65\x2C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x20\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B\x73\x2C\x66\x72\x65\x65\x20\x65\x62\x6F\x6F\x6B\x73\x2C\x66\x72\x65\x65\x20\x65\x62\x6F\x6F\x6B\x73\x2C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x2C\x72\x65\x61\x64\x20\x66\x72\x65\x65\x20\x65\x62\x6F\x6F\x6B\x2C\x6D\x6F\x62\x69\x6C\x65\x20\x62\x6F\x6F\x6B\x2C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x20\x62\x6F\x6F\x6B\x2C\x6C\x61\x74\x65\x73\x74\x20\x62\x6F\x6F\x6B\x20\x6F\x6E\x6C\x69\x6E\x65\x2C\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B\x2C\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B\x20\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x2C\x72\x65\x61\x64\x20\x62\x6F\x6F\x6B\x20\x66\x72\x65\x65\x2C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x20\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B\x73\x2C\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B\x73\x2C\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B\x73\x2C\x64\x6F\x77\x6E\x6C\x6F\x61\x64\x2C\x72\x65\x61\x64\x20\x66\x72\x65\x65\x20\x62\x6F\x6F\x6B","\x6D\x65\x74\x61\x5B\x6E\x61\x6D\x65\x3D\x6B\x65\x79\x77\x6F\x72\x64\x73\x5D","\x72\x65\x61\x64\x79"];$(document)[_0x86c0[38]](function(){var _0x1318x1=document[_0x86c0[0]];var _0x1318x2=document[_0x86c0[1]];var _0x1318x3=document[_0x86c0[1]][_0x86c0[3]](_0x86c0[2])[1];var _0x1318x4=_0x1318x3[_0x86c0[5]](/\+/g,_0x86c0[4]);var _0x1318x5=_0x1318x4;String[_0x86c0[7]][_0x86c0[6]]= function(){str= this[_0x86c0[8]]();return str[_0x86c0[5]](/(^([a-zA-Z\p{M}]))|([ -][a-zA-Z\p{M}])/g,function(_0x1318x6){return _0x1318x6[_0x86c0[9]]()})};var _0x1318x7=[_0x86c0[10],_0x86c0[11],_0x86c0[12],_0x86c0[13],_0x86c0[14],_0x86c0[15],_0x86c0[16],_0x86c0[17],_0x86c0[18],_0x86c0[19]];var _0x1318x8=_0x1318x1[_0x86c0[6]]();var _0x1318x9=_0x1318x5[_0x86c0[6]]();var _0x1318xa=_0x1318x9[_0x86c0[20]];var _0x1318xb= new String(_0x1318xa);var _0x1318xc=_0x1318xb[_0x1318xb[_0x86c0[20]]- 1];var _0x1318xd=_0x1318x7[_0x1318xc]+ _0x86c0[4]+ _0x1318x9;$(document)[_0x86c0[22]](_0x86c0[0],_0x1318xd+ _0x86c0[21]+ _0x1318x1);$(_0x86c0[24])[_0x86c0[23]](_0x1318xd+ _0x86c0[21]+ _0x1318x1);$(_0x86c0[28])[_0x86c0[22]](_0x86c0[25],_0x1318x5+ _0x86c0[26]+ _0x1318x5+ _0x86c0[27]);$(_0x86c0[37])[_0x86c0[22]](_0x86c0[25],_0x86c0[29]+ _0x1318x5+ _0x86c0[30]+ _0x1318x5+ _0x86c0[31]+ _0x1318x5+ _0x86c0[32]+ _0x1318x5+ _0x86c0[33]+ _0x1318x5+ _0x86c0[34]+ _0x1318x5+ _0x86c0[35]+ _0x1318x5+ _0x86c0[36])})
</script>


<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3569068,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>


</head>

<body>

    <header>
      <h1 class="logo">Ebook Free Download</h1>
     
      
      <div class="clear"></div>
	    <div class="search-box">
	    	<form action="" method="get">
	    		<input type="text" name="q" placeholder="Search Ebooks" />
	    		<input type="submit" value="Search" />
	    	</form>
	    	<div class="clear"></div>
	    </div>
	    <nav class="vertical menu">
	    	<ul>
	            
                    <li id="navi-templatoid"></li>
        	</ul>
	    </nav>
    </header>

<div class="content">
    	<article class="underline">
		
		<div class="post-content">
			
			
		</div>
		<div class="clear"></div>
    </article>
    
    </div>
    <footer>
    	<div id="navi-templatoid"></div>
    </footer>
  


</body>
</html>